{UTF-8}
Assignment Completion=
	1.5
	~	Assignments/Week
	~		|

Assignments= INTEG (
	Assignments Received-Assignment Completion,
		0)
	~	Assignments
	~		|

Assignments Received=
	7
	~	Assignments/Week
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 13
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Week [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Assignments,416,267,53,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,689,267,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(518,267)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(629,267)|
11,5,0,574,267,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Assignment Completion,574,298,49,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,127,266,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(190,266)|
1,9,10,1,4,0,0,22,0,192,0,-1--1--1,,1|(309,266)|
11,10,0,250,266,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Assignments Received,250,297,53,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:Assignments Received
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
