{UTF-8}
Birth Rate=
	100
	~	birth/year
	~		|

Death Rate=
	120
	~	death/year
	~		|

Dog Population= INTEG (
	Birth Rate-Death Rate,
		500)
	~	dogs
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Dog Population,687,227,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,421,226,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(476,226)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(586,226)|
11,5,0,528,226,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Birth Rate,528,257,49,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,930,227,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(777,227)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(875,227)|
11,10,0,825,227,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Death Rate,825,258,49,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:Death Rate
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
