{UTF-8}
Harvest Rate=
	100000
	~	Mangrove Trees/Year
	~		|

Mangrove Trees= INTEG (
	Planting Rate-Harvest Rate,
		5e+06)
	~	Mangrove Trees
	~		|

Planting Rate=
	5000
	~	Mangrove Trees/Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 40
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Mangrove Trees,593,243,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,304,241,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(369,241)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(493,241)|
11,5,0,431,241,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Planting Rate,431,272,62,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,851,243,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(685,243)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(793,243)|
11,10,0,739,243,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Harvest Rate,739,274,58,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:Mangrove Trees
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
